header {
    background-color:rgb(0, 0, 0);
}
header::after {
    content:  '';
    display: table;
    clear: both;
}
body {
    margin: auto;
    width: auto;
    padding: 3px;
    background-color: #ebebeb;
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    
}
h3 {
    line-height: 10px;
}
.content{
    float:left; 
    width:100%;
    margin-top: 10px;
    
}
.content div:not(.w100){
    display: inline-block; 
    vertical-align:top;
}
.photo-biography{
    width:30%; 
    min-width: 230px;
    max-width: 230px;
    padding-bottom: 20px;
}
.content-biography{
    width:65%;
    position: relative;
}
img{
    margin:0 auto;
    display: block;
    height: 230px;
}
.title{
    width:100%;
}
.big{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    padding-bottom: 6px;
}
.medium{
    font-size: medium;
    color:#c4c4c4;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.small{
    font-size: 16.3px;  
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    padding-bottom: 8px;
}
.box {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
 
    margin: 20px;
    max-block-size: auto;
    max-width: max-content;
    outline: 3px solid grey;
    padding: 30px;
}
.container {
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
.logo-biography {
    max-height: 122px;
    margin: 0 auto;
    display: block;
}
nav {
    float: right;
}
nav ul {
    margin: 0;
    list-style: none;
    padding-top: 0px;
    padding-right: 450px;
}
nav li {
    display: inline-block;
    margin: 10px 43px;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: none;
}
nav a:hover {
color: rgb(189, 7, 7);
}
footer {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 40px;
   /* background-color: #ccc; */
    margin-bottom: 15px;
}

footer .links a {
    display: flex;
    margin-right: 4rem;
    margin-right: 4px;
    display: inline-block;
    color:rgb(0, 0, 0);
    margin-bottom: 15px;
    text-decoration: none;
}
.text{
    width:50%;
   
}
.facts{
    width:100%;
}
.photo{
    width: 100%;
}
.content-facts{
    width:30%;
    margin: 0 auto;
    display: block!important;
    border: 2px solid black;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;   
   
       
}
footer .links a:hover {
    color: rgb(189, 7, 7);  

}

.footer-copyright {
    box-sizing: border-box;
    color: rgb(167, 167, 167);  
    margin-left: 60px;
    margin-bottom: 30px;

}


#midiv{
    height:100px;
    width:100px;
    background-color: blue;
    position:absolute;
    left:0;
    top: 0;
   
    transition: left 4s, top 4s; 
    animation: myAnimation; 

    /*
    opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out ;
    -moz-transition: opacity 1s ease-in-out ;
   */
}

.other-position {
    top: 300px !important;
    left: 300px !important;
   
}